# afk-notifier

./: README.md  afk-notifier.slnx
afk-notifier/: .env.example  AfkStateTracker.cs  AlertService.cs  EmailNotifier.cs  HotkeyService.cs  IdleMonitor.cs  LogService.cs  NativeMethods.cs  ProcessLogger.cs  Program.cs  SystemInfo.cs  afk-notifier.csproj
afk-notifier/templates/: afk-alert.html  afk-return.html
